{
  "name": "@otc/seed",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "seed": "dotenv -e ../../.env -- tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@otc/contracts": "workspace:*",
    "@otc/shared-kernel": "workspace:*",
    "drizzle-orm": "catalog:",
    "mongodb": "catalog:",
    "mysql2": "catalog:"
  },
  "devDependencies": {
    "@testcontainers/mongodb": "catalog:",
    "@testcontainers/mysql": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dotenv-cli": "catalog:",
    "testcontainers": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
