{
  "name": "@otc/projector",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsc-watch --noClear -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "build": "tsc -p tsconfig.build.json",
    "start": "dotenv -e ../../.env -- node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/cqrs": "catalog:",
    "@nestjs/microservices": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/exporter-trace-otlp-grpc": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@otc/contracts": "workspace:*",
    "@otc/shared-kernel": "workspace:*",
    "kafkajs": "catalog:",
    "mongodb": "catalog:",
    "nats": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@nestjs/testing": "catalog:",
    "@opentelemetry/context-async-hooks": "catalog:",
    "@opentelemetry/core": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@testcontainers/kafka": "catalog:",
    "@testcontainers/mongodb": "catalog:",
    "@testcontainers/nats": "catalog:",
    "@types/node": "catalog:",
    "@types/supertest": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "dotenv-cli": "catalog:",
    "supertest": "catalog:",
    "testcontainers": "catalog:",
    "tsc-watch": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
